<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UBA í”„ë¡œíŒŒì¼ ì‹¤í–‰ ì´ë ¥</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', sans-serif;
            background: linear-gradient(135deg, #0f1419 0%, #1a2332 100%);
            color: #e2e8f0;
            min-height: 100vh;
            font-size: 0.9rem;
        }

        .dashboard-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 1rem;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
            padding-bottom: 0.75rem;
            border-bottom: 1px solid rgba(51, 65, 85, 0.3);
        }

        .header-title h1 {
            font-size: 2rem;
            font-weight: 700;
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.3rem;
        }

        .header-title p {
            color: #94a3b8;
            font-size: 0.95rem;
        }

        .profile-header {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(51, 65, 85, 0.3);
            border-radius: 0.6rem;
            padding: 1.25rem;
            margin-bottom: 1.5rem;
            display: flex;
            justify-content: space-between;
        }

        .profile-info {
            flex: 1;
        }

        .profile-name {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 0.4rem;
            color: #f1f5f9;
        }

        .profile-meta {
            display: flex;
            gap: 1.5rem;
            margin-top: 0.75rem;
        }

        .profile-meta-item {
            display: flex;
            flex-direction: column;
            gap: 0.2rem;
        }

        .meta-label {
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .meta-value {
            font-size: 1rem;
            color: #e2e8f0;
        }

        .profile-nav {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid rgba(51, 65, 85, 0.3);
        }

        .nav-item {
            padding: 0.6rem 1.25rem;
            font-size: 0.95rem;
            font-weight: 500;
            color: #94a3b8;
            cursor: pointer;
            transition: all 0.2s ease;
            border-bottom: 2px solid transparent;
        }

        .nav-item:hover {
            color: #e2e8f0;
        }

        .nav-item.active {
            color: #6366f1;
            border-bottom: 2px solid #6366f1;
        }

        .dashboard-card {
            background: rgba(30, 41, 59, 0.7);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(51, 65, 85, 0.3);
            border-radius: 0.6rem;
            padding: 1.25rem;
            height: 100%;
            display: flex;
            flex-direction: column;
            margin-bottom: 1.5rem;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .card-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #f1f5f9;
        }

        .btn {
            padding: 0.6rem 1.25rem;
            border: none;
            border-radius: 0.4rem;
            font-size: 0.95rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 0.4rem;
        }

        .btn-primary {
            background: linear-gradient(135deg, #6366f1, #8b5cf6);
            color: white;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #5856eb, #7c3aed);
            transform: translateY(-1px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-secondary {
            background: rgba(51, 65, 85, 0.7);
            color: #e2e8f0;
            border: 1px solid rgba(51, 65, 85, 0.5);
        }

        .btn-secondary:hover {
            background: rgba(51, 65, 85, 0.9);
            transform: translateY(-1px);
        }

        .nav-buttons {
            display: flex;
            justify-content: center;
            gap: 0.75rem;
            margin-top: 1.5rem;
        }

        /* ì‹¤í–‰ ì´ë ¥ ìŠ¤íƒ€ì¼ */
        .history-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 1.5rem;
        }

        .history-table th {
            text-align: left;
            padding: 0.7rem;
            color: #94a3b8;
            font-weight: 500;
            border-bottom: 1px solid rgba(51, 65, 85, 0.5);
            font-size: 0.85rem;
        }

        .history-table td {
            padding: 0.7rem;
            border-bottom: 1px solid rgba(51, 65, 85, 0.3);
            font-size: 0.85rem;
        }

        .history-table tbody tr {
            transition: background 0.2s ease;
        }

        .history-table tbody tr:hover {
            background: rgba(51, 65, 85, 0.2);
        }

        .history-table tbody tr.selected {
            background: rgba(99, 102, 241, 0.1);
            border-left: 3px solid #6366f1;
        }

        .run-status {
            display: inline-flex;
            align-items: center;
            gap: 0.4rem;
            padding: 0.2rem 0.6rem;
            border-radius: 9999px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .run-status.success {
            background: rgba(16, 185, 129, 0.1);
            color: #10b981;
        }

        .run-status.failed {
            background: rgba(239, 68, 68, 0.1);
            color: #ef4444;
        }

        .run-status.warning {
            background: rgba(245, 158, 11, 0.1);
            color: #f59e0b;
        }

        .run-status.running {
            background: rgba(59, 130, 246, 0.1);
            color: #3b82f6;
        }

        .action-btn {
            background: rgba(51, 65, 85, 0.5);
            border: none;
            border-radius: 0.3rem;
            width: 28px;
            height: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.2s ease;
            color: #94a3b8;
            font-size: 0.9rem;
        }

        .action-btn:hover {
            background: rgba(51, 65, 85, 0.8);
            color: #e2e8f0;
        }

        .action-group {
            display: flex;
            gap: 0.4rem;
        }

        /* ë¹„êµ ì„ íƒ ìŠ¤íƒ€ì¼ */
        .comparison-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .comparison-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #f1f5f9;
        }

        .comparison-selector {
            display: flex;
            gap: 0.75rem;
            margin-bottom: 1.25rem;
        }

        .comparison-item {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 0.4rem;
            padding: 0.75rem;
            flex: 1;
        }

        .comparison-item h4 {
            color: #94a3b8;
            font-size: 0.85rem;
            margin-bottom: 0.4rem;
        }

        .comparison-item select {
            width: 100%;
            background: rgba(15, 23, 42, 0.8);
            border: 1px solid rgba(51, 65, 85, 0.5);
            border-radius: 0.4rem;
            color: #e2e8f0;
            padding: 0.4rem;
            font-size: 0.85rem;
        }

        /* ì°¨íŠ¸ ìŠ¤íƒ€ì¼ */
        .chart-container {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            margin-bottom: 1.5rem;
        }

        .chart-card {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 0.6rem;
            padding: 1.25rem;
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.75rem;
        }

        .chart-title {
            font-size: 1rem;
            color: #f1f5f9;
            font-weight: 500;
        }

        .chart-legend {
            display: flex;
            gap: 1.25rem;
        }

        .legend-item {
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-size: 0.85rem;
            color: #94a3b8;
        }

        .legend-color {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
        }

        .chart-placeholder {
            height: 280px;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #64748b;
            background: rgba(15, 23, 42, 0.3);
            border-radius: 0.4rem;
            font-size: 0.85rem;
            border: 1px dashed rgba(51, 65, 85, 0.5);
        }

        .comparison-metrics {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
            gap: 0.75rem;
            margin-top: 0.75rem;
        }

        .metric-box {
            background: rgba(15, 23, 42, 0.5);
            border-radius: 0.4rem;
            padding: 0.75rem;
        }

        .metric-box h5 {
            color: #94a3b8;
            font-size: 0.85rem;
            font-weight: normal;
            margin-bottom: 0.4rem;
        }

        .metric-value-group {
            display: flex;
            justify-content: space-between;
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
        }

        .metric-value-label {
            color: #94a3b8;
        }

        .metric-value {
            color: #e2e8f0;
            font-weight: 600;
        }

        .metric-diff {
            margin-top: 0.4rem;
            padding-top: 0.4rem;
            border-top: 1px solid rgba(51, 65, 85, 0.3);
            display: flex;
            align-items: center;
            gap: 0.4rem;
            font-size: 0.85rem;
        }

        .diff-increase {
            color: #ef4444;
        }

        .diff-decrease {
            color: #10b981;
        }

        .diff-neutral {
            color: #94a3b8;
        }

        @media (max-width: 768px) {
            .comparison-selector {
                flex-direction: column;
            }
            .history-table {
                display: block;
                overflow-x: auto;
            }
            .profile-meta {
                flex-direction: column;
                gap: 0.4rem;
            }
            .dashboard-container {
                padding: 0.75rem;
            }
        }
    </style>
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <div class="header-title">
                <h1>UBA í”„ë¡œíŒŒì¼ ì‹¤í–‰ ì´ë ¥</h1>
                <p>ê³¼ê±° ì‹¤í–‰ ê²°ê³¼ë¥¼ í™•ì¸í•˜ê³  ë¹„êµí•˜ì„¸ìš”</p>
            </div>
            <button class="btn btn-secondary" onclick="goBackToList()">
                â† ëª©ë¡ìœ¼ë¡œ ëŒì•„ê°€ê¸°
            </button>
        </div>

        <div class="profile-header">
            <div class="profile-info">
                <h2 class="profile-name" id="profileName">UBA í”„ë¡œíŒŒì¼ ì´ë¦„</h2>
                <div class="profile-meta">
                    <div class="profile-meta-item">
                        <div class="meta-label">í”„ë¡œíŒŒì¼ ìœ í˜•</div>
                        <div class="meta-value" id="profileType">ì‚¬ìš©ì í”„ë¡œíŒŒì¼</div>
                    </div>
                    <div class="profile-meta-item">
                        <div class="meta-label">ë¡œê·¸ ì†ŒìŠ¤</div>
                        <div class="meta-value" id="logSource">Windows ì´ë²¤íŠ¸ ë¡œê·¸</div>
                    </div>
                    <div class="profile-meta-item">
                        <div class="meta-label">ìƒì„±ì¼</div>
                        <div class="meta-value" id="creationDate">2025-04-15</div>
                    </div>
                    <div class="profile-meta-item">
                        <div class="meta-label">ì´ ì‹¤í–‰ íšŸìˆ˜</div>
                        <div class="meta-value" id="executionCount">27íšŒ</div>
                    </div>
                </div>
            </div>
        </div>

        <div class="profile-nav">
            <a href="uba_profile_results.html" class="nav-item">ë¶„ì„ ê²°ê³¼</a>
            <a href="uba_profile_management.html" class="nav-item">ì‹¤í–‰ ê´€ë¦¬</a>
            <a href="uba_execution_history.html" class="nav-item active">ì‹¤í–‰ ì´ë ¥</a>
        </div>

        <!-- ì‹¤í–‰ ì´ë ¥ í…Œì´ë¸” -->
        <div class="dashboard-card">
            <div class="card-header">
                <h3 class="card-title">ì‹¤í–‰ ì´ë ¥</h3>
                <div>
                    <button class="btn btn-secondary" onclick="refreshHistory()">ìƒˆë¡œê³ ì¹¨</button>
                </div>
            </div>
            <div style="overflow-x: auto;">
                <table class="history-table">
                    <thead>
                        <tr>
                            <th>ì‹¤í–‰ ID</th>
                            <th>ì‹œì‘ ì‹œê°„</th>
                            <th>ì¢…ë£Œ ì‹œê°„</th>
                            <th>ì†Œìš” ì‹œê°„</th>
                            <th>ìƒíƒœ</th>
                            <th>ì´ìƒ íƒì§€</th>
                            <th>ìœ„í—˜ ì ìˆ˜</th>
                            <th>ì•¡ì…˜</th>
                        </tr>
                    </thead>
                    <tbody id="historyTableBody">
                        <tr>
                            <td>EXEC-001</td>
                            <td>2025-06-01 00:00</td>
                            <td>2025-06-01 00:32</td>
                            <td>32ë¶„</td>
                            <td><span class="run-status success">ì„±ê³µ</span></td>
                            <td>3ê°œ</td>
                            <td>65</td>
                            <td>
                                <div class="action-group">
                                    <button class="action-btn" title="ê²°ê³¼ ë³´ê¸°">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ë¹„êµ ì„ íƒ">ğŸ“Š</button>
                                    <button class="action-btn" title="ë¡œê·¸ ë³´ê¸°">ğŸ“„</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>EXEC-002</td>
                            <td>2025-05-31 00:00</td>
                            <td>2025-05-31 00:28</td>
                            <td>28ë¶„</td>
                            <td><span class="run-status success">ì„±ê³µ</span></td>
                            <td>2ê°œ</td>
                            <td>45</td>
                            <td>
                                <div class="action-group">
                                    <button class="action-btn" title="ê²°ê³¼ ë³´ê¸°">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ë¹„êµ ì„ íƒ">ğŸ“Š</button>
                                    <button class="action-btn" title="ë¡œê·¸ ë³´ê¸°">ğŸ“„</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>EXEC-003</td>
                            <td>2025-05-30 00:00</td>
                            <td>2025-05-30 00:35</td>
                            <td>35ë¶„</td>
                            <td><span class="run-status warning">ê²½ê³ </span></td>
                            <td>4ê°œ</td>
                            <td>72</td>
                            <td>
                                <div class="action-group">
                                    <button class="action-btn" title="ê²°ê³¼ ë³´ê¸°">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ë¹„êµ ì„ íƒ">ğŸ“Š</button>
                                    <button class="action-btn" title="ë¡œê·¸ ë³´ê¸°">ğŸ“„</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>EXEC-004</td>
                            <td>2025-05-29 00:00</td>
                            <td>-</td>
                            <td>-</td>
                            <td><span class="run-status failed">ì‹¤íŒ¨</span></td>
                            <td>-</td>
                            <td>-</td>
                            <td>
                                <div class="action-group">
                                    <button class="action-btn" title="ë¡œê·¸ ë³´ê¸°">ğŸ“„</button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>EXEC-005</td>
                            <td>2025-05-28 00:00</td>
                            <td>2025-05-28 00:31</td>
                            <td>31ë¶„</td>
                            <td><span class="run-status success">ì„±ê³µ</span></td>
                            <td>1ê°œ</td>
                            <td>32</td>
                            <td>
                                <div class="action-group">
                                    <button class="action-btn" title="ê²°ê³¼ ë³´ê¸°">ğŸ‘ï¸</button>
                                    <button class="action-btn" title="ë¹„êµ ì„ íƒ">ğŸ“Š</button>
                                    <button class="action-btn" title="ë¡œê·¸ ë³´ê¸°">ğŸ“„</button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- ì‹¤í–‰ ê²°ê³¼ ë¹„êµ -->
        <div class="dashboard-card">
            <div class="card-header">
                <h3 class="card-title">ì‹¤í–‰ ê²°ê³¼ ë¹„êµ</h3>
            </div>
            <div style="padding: 1.5rem;">
                <div class="comparison-header">
                    <div class="comparison-title">ë¹„êµí•  ì‹¤í–‰ì„ ì„ íƒí•˜ì„¸ìš”</div>
                </div>
                <div class="comparison-selector">
                    <div class="comparison-item">
                        <h4>ê¸°ì¤€ ì‹¤í–‰</h4>
                        <select id="baselineExecution">
                            <option>EXEC-001 (2025-06-01)</option>
                            <option>EXEC-002 (2025-05-31)</option>
                            <option>EXEC-003 (2025-05-30)</option>
                            <option>EXEC-005 (2025-05-28)</option>
                        </select>
                    </div>
                    <div class="comparison-item">
                        <h4>ë¹„êµ ì‹¤í–‰</h4>
                        <select id="comparisonExecution">
                            <option>EXEC-002 (2025-05-31)</option>
                            <option>EXEC-003 (2025-05-30)</option>
                            <option>EXEC-005 (2025-05-28)</option>
                        </select>
                    </div>
                </div>

                <!-- ìœ„í—˜ ì ìˆ˜ ì¶”ì´ ì°¨íŠ¸ -->
                <div class="chart-container">
                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">ìœ„í—˜ ì ìˆ˜ ë¹„êµ</div>
                            <div class="chart-legend">
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #6366f1;"></div>
                                    <div>ê¸°ì¤€ ì‹¤í–‰ (EXEC-001)</div>
                                </div>
                                <div class="legend-item">
                                    <div class="legend-color" style="background: #f59e0b;"></div>
                                    <div>ë¹„êµ ì‹¤í–‰ (EXEC-002)</div>
                                </div>
                            </div>
                        </div>
                        <div class="chart-placeholder">
                            ì´ ì˜ì—­ì— ìœ„í—˜ ì ìˆ˜ ë¹„êµ ì°¨íŠ¸ê°€ í‘œì‹œë©ë‹ˆë‹¤
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">ì´ìƒ íƒì§€ ìœ í˜• ë¹„êµ</div>
                        </div>
                        <div class="chart-placeholder">
                            ì´ ì˜ì—­ì— ì´ìƒ íƒì§€ ìœ í˜• ë¹„êµ ì°¨íŠ¸ê°€ í‘œì‹œë©ë‹ˆë‹¤
                        </div>
                    </div>

                    <div class="chart-card">
                        <div class="chart-header">
                            <div class="chart-title">ì£¼ìš” ë©”íŠ¸ë¦­ ë¹„êµ</div>
                        </div>
                        <div class="comparison-metrics">
                            <div class="metric-box">
                                <h5>ë¡œê·¸ì¸ ì‹œê°„ íŒ¨í„´ ì´ìƒ</h5>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ê¸°ì¤€:</div>
                                    <div class="metric-value">3íšŒ</div>
                                </div>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ë¹„êµ:</div>
                                    <div class="metric-value">5íšŒ</div>
                                </div>
                                <div class="metric-diff diff-increase">
                                    +66.7% ì¦ê°€
                                </div>
                            </div>
                            <div class="metric-box">
                                <h5>IP ì£¼ì†Œ íŒ¨í„´ ì´ìƒ</h5>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ê¸°ì¤€:</div>
                                    <div class="metric-value">8íšŒ</div>
                                </div>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ë¹„êµ:</div>
                                    <div class="metric-value">4íšŒ</div>
                                </div>
                                <div class="metric-diff diff-decrease">
                                    -50.0% ê°ì†Œ
                                </div>
                            </div>
                            <div class="metric-box">
                                <h5>ì´ ì²˜ë¦¬ ë¡œê·¸ ìˆ˜</h5>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ê¸°ì¤€:</div>
                                    <div class="metric-value">128,532ê°œ</div>
                                </div>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ë¹„êµ:</div>
                                    <div class="metric-value">130,845ê°œ</div>
                                </div>
                                <div class="metric-diff diff-neutral">
                                    +1.8% ë³€í™”
                                </div>
                            </div>
                            <div class="metric-box">
                                <h5>ê¶Œí•œ ìƒìŠ¹ ì‹œë„</h5>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ê¸°ì¤€:</div>
                                    <div class="metric-value">0íšŒ</div>
                                </div>
                                <div class="metric-value-group">
                                    <div class="metric-value-label">ë¹„êµ:</div>
                                    <div class="metric-value">2íšŒ</div>
                                </div>
                                <div class="metric-diff diff-increase">
                                    +2íšŒ ì¦ê°€ (ì‹ ê·œ)
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="nav-buttons">
            <button class="btn btn-secondary" onclick="goBackToList()">ëª©ë¡ìœ¼ë¡œ ëŒì•„ê°€ê¸°</button>
            <button class="btn btn-primary" onclick="exportComparisonReport()">ë¹„êµ ë³´ê³ ì„œ ë‚´ë³´ë‚´ê¸°</button>
        </div>
    </div>

    <script>
        let profileData = null;

        // í˜ì´ì§€ ë¡œë“œ ì‹œ ì‹¤í–‰
        document.addEventListener('DOMContentLoaded', () => {
            // URLì—ì„œ í”„ë¡œí•„ ID ê°€ì ¸ì˜¤ê¸°
            const urlParams = new URLSearchParams(window.location.search);
            const profileId = urlParams.get('id');

            if (profileId) {
                loadProfileHistory(profileId);
            } else {
                alert('í”„ë¡œí•„ ì •ë³´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
                goBackToList();
            }

            // í…Œì´ë¸” í–‰ í´ë¦­ ì´ë²¤íŠ¸ ì„¤ì •
            setupTableRowEvents();
        });

        // í”„ë¡œí•„ ì •ë³´ ë¡œë“œ
        function loadProfileHistory(profileId) {
            // ë¡œì»¬ ìŠ¤í† ë¦¬ì§€ì—ì„œ í”„ë¡œí•„ ê¸°ë³¸ ì •ë³´ ê°€ì ¸ì˜¤ê¸°
            const profiles = localStorage.getItem('ubaProfiles');
            if (!profiles) {
                alert('í”„ë¡œí•„ ì •ë³´ë¥¼ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
                goBackToList();
                return;
            }

            const profileList = JSON.parse(profiles);
            profileData = profileList.find(p => p.id === profileId);

            if (!profileData) {
                alert('í•´ë‹¹ í”„ë¡œí•„ì„ ì°¾ì„ ìˆ˜ ì—†ìŠµë‹ˆë‹¤.');
                goBackToList();
                return;
            }

            // í”„ë¡œí•„ ì •ë³´ í‘œì‹œ
            displayProfileInfo(profileData);

            // ì‹¤í–‰ ì´ë ¥ ë°ì´í„°ëŠ” ì‹¤ì œë¡œëŠ” APIì—ì„œ ê°€ì ¸ì™€ì•¼ í•¨
            // ì—¬ê¸°ì„œëŠ” ëª¨ì˜ ë°ì´í„°ë¡œ í‘œì‹œ
        }

        // í”„ë¡œí•„ ê¸°ë³¸ ì •ë³´ í‘œì‹œ
        function displayProfileInfo(profile) {
            document.getElementById('profileName').textContent = profile.name;

            // í”„ë¡œíŒŒì¼ ìœ í˜•
            let profileTypeText;
            switch (profile.profileType) {
                case 'user': profileTypeText = 'ì‚¬ìš©ì'; break;
                case 'entity': profileTypeText = 'ì—”í„°í‹°'; break;
                case 'hybrid': profileTypeText = 'í•˜ì´ë¸Œë¦¬ë“œ'; break;
                default: profileTypeText = 'ì‚¬ìš©ì ì •ì˜';
            }
            document.getElementById('profileType').textContent = profileTypeText + ' í”„ë¡œíŒŒì¼';

            // ë¡œê·¸ ì†ŒìŠ¤
            document.getElementById('logSource').textContent = profile.logSourceName || '-';

            // ìƒì„±ì¼
            if (profile.createdAt) {
                const createdDate = new Date(profile.createdAt);
                document.getElementById('creationDate').textContent = formatDate(createdDate);
            } else {
                document.getElementById('creationDate').textContent = '-';
            }

            // ì—¬ê¸°ì—ì„œëŠ” ëª¨ì˜ ì‹¤í–‰ íšŸìˆ˜ í‘œì‹œ
            document.getElementById('executionCount').textContent = '27íšŒ';
        }

        // ë‚ ì§œ í¬ë§·íŒ… í•¨ìˆ˜
        function formatDate(date) {
            return date.toLocaleDateString('ko-KR', {
                year: 'numeric',
                month: '2-digit',
                day: '2-digit'
            }).replace(/\. /g, '-').replace('.', '');
        }

        // ëª©ë¡ìœ¼ë¡œ ëŒì•„ê°€ê¸°
        function goBackToList() {
            window.location.href = 'index.html';
        }

        // í…Œì´ë¸” í–‰ ì´ë²¤íŠ¸ ì„¤ì •
        function setupTableRowEvents() {
            const rows = document.querySelectorAll('#historyTableBody tr');

            rows.forEach(row => {
                row.addEventListener('click', function(e) {
                    // ì•¡ì…˜ ë²„íŠ¼ í´ë¦­ì€ ì´ë²¤íŠ¸ ë²„ë¸”ë§ ë°©ì§€
                    if (e.target.closest('.action-btn')) {
                        return;
                    }

                    // ì„ íƒëœ í–‰ ìŠ¤íƒ€ì¼ ì„¤ì •
                    rows.forEach(r => r.classList.remove('selected'));
                    this.classList.add('selected');
                });
            });

            // ì•¡ì…˜ ë²„íŠ¼ ì´ë²¤íŠ¸ ì„¤ì •
            const viewButtons = document.querySelectorAll('.action-btn[title="ê²°ê³¼ ë³´ê¸°"]');
            viewButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const executionId = this.closest('tr').cells[0].textContent;
                    viewExecutionResults(executionId);
                });
            });

            const compareButtons = document.querySelectorAll('.action-btn[title="ë¹„êµ ì„ íƒ"]');
            compareButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const executionId = this.closest('tr').cells[0].textContent;
                    selectForComparison(executionId);
                });
            });

            const logButtons = document.querySelectorAll('.action-btn[title="ë¡œê·¸ ë³´ê¸°"]');
            logButtons.forEach(btn => {
                btn.addEventListener('click', function() {
                    const executionId = this.closest('tr').cells[0].textContent;
                    viewExecutionLogs(executionId);
                });
            });
        }

        // ì‹¤í–‰ ê²°ê³¼ ë³´ê¸°
        function viewExecutionResults(executionId) {
            alert(`ì‹¤í–‰ ID: ${executionId}ì˜ ìƒì„¸ ê²°ê³¼ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.`);
            // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ ê²°ê³¼ í˜ì´ì§€ë¡œ ì´ë™í•˜ê±°ë‚˜ ëª¨ë‹¬ ì°½ì„ í‘œì‹œ
        }

        // ë¹„êµ ì„ íƒ
        function selectForComparison(executionId) {
            // ì—¬ê¸°ì—ì„œëŠ” ë¹„êµ ì„ íƒ ë“œë¡­ë‹¤ìš´ì— ê°’ ì„¤ì •
            const comparisonSelect = document.getElementById('comparisonExecution');
            comparisonSelect.value = `${executionId} (ë‚ ì§œ)`; // ì‹¤ì œë¡œëŠ” ë‚ ì§œ ì •ë³´ë„ í¬í•¨

            alert(`ì‹¤í–‰ ID: ${executionId}ì„(ë¥¼) ë¹„êµ ì‹¤í–‰ìœ¼ë¡œ ì„ íƒí–ˆìŠµë‹ˆë‹¤.`);
        }

        // ì‹¤í–‰ ë¡œê·¸ ë³´ê¸°
        function viewExecutionLogs(executionId) {
            alert(`ì‹¤í–‰ ID: ${executionId}ì˜ ë¡œê·¸ë¥¼ ì¡°íšŒí•©ë‹ˆë‹¤.`);
            // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ ë¡œê·¸ í˜ì´ì§€ë¡œ ì´ë™í•˜ê±°ë‚˜ ëª¨ë‹¬ ì°½ì„ í‘œì‹œ
        }

        // ì´ë ¥ ìƒˆë¡œê³ ì¹¨
        function refreshHistory() {
            alert('ì‹¤í–‰ ì´ë ¥ì„ ìƒˆë¡œê³ ì¹¨í•©ë‹ˆë‹¤.');
            // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ API í˜¸ì¶œì„ í†µí•´ ìµœì‹  ì´ë ¥ ë°ì´í„°ë¥¼ ê°€ì ¸ì˜´
        }

        // ë¹„êµ ë³´ê³ ì„œ ë‚´ë³´ë‚´ê¸°
        function exportComparisonReport() {
            const baselineExec = document.getElementById('baselineExecution').value;
            const comparisonExec = document.getElementById('comparisonExecution').value;

            if (baselineExec === comparisonExec) {
                alert('ì„œë¡œ ë‹¤ë¥¸ ë‘ ì‹¤í–‰ì„ ì„ íƒí•´ì£¼ì„¸ìš”.');
                return;
            }

            alert(`${baselineExec}ì™€(ê³¼) ${comparisonExec} ì‚¬ì´ì˜ ë¹„êµ ë³´ê³ ì„œë¥¼ ìƒì„±í•©ë‹ˆë‹¤.`);
            // ì‹¤ì œë¡œëŠ” ì—¬ê¸°ì„œ API í˜¸ì¶œì„ í†µí•´ ë³´ê³ ì„œ ìƒì„± í›„ ë‹¤ìš´ë¡œë“œ
        }
    </script>
</body>
</html>
